{
  "name": "rtc-reactproject6",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:fast": "VITE_DEV_MODE=1 vite",
    "server": "node server/index.js",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "gen-ballistics-assets": "node scripts/gen-ballistics-assets.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^8.17.14",
    "@react-three/xr": "^6.6.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.1",
    "canvas": "^3.2.1",
    "cors": "^2.8.5",
    "earcut": "^3.0.2",
    "express": "^5.1.0",
    "fuse.js": "^7.0.0",
    "marked": "^12.0.2",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "sudoku": "^0.0.3",
    "three": "^0.182.0",
    "use-sound": "^4.0.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "vite": "^4.4.0"
  }
}
